server.port=11000
#gitee 
#spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/emconfig
spring.cloud.config.server.git.uri=https://gitee.com/qu_yan_tao/emconfig
spring.cloud.config.server.git.searchPaths=/emtest
spring.cloud.config.label=master
#private
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/